<DOCTYPE html>
<head>
<title>News Paper</title>
</head>
<style>
article{
background-color:#fff;
padding:20px;
margin-bottom:20px;
box-shadow:0 0 10px rgba(1,0,0,0.1);
}

header{
background-color:#1a1a1a;
color:#fff;
padding:20px;
text-align:center;
}
header h1{
margin:0;
font-size:2.5cm;
}

nav{
background-color:green;
color:#fff;
padding:10px;
}
nav ul{
list-style-type:none;
padding :0;
margin:0;
display:flex;
justify-content:center;
}
nav ul li{
margin:0 10px;
}
nav ul li a{
color:#fff;
text-decoration:none;
}
main{
display:flex;
margin-top:20px;
}
section{
flex:2;
margin-right:20px;
}


article h2{
color:#1a1a1a;
font-size:1.0cm;
}

aside{
flex:1;
background-color:grey;
padding:20px;
box-shadow:0 0 10px rgba(1,0,0,0.1);
}
table{
width:100%;
border-collapse:collapse;
margin-bottom:20px;
}
th,td{
border:1px solid #ddd;
padding:10px;
text-align:left;
}
th{
background-color:#f2f2f2;
}
footer{
background-color:green;
color:#fff;
text-align:center;
padding:10px;
margin-top:20px;
}

</style>
<body>
<header>
<h1>Daily News</h1>
</header>
<nav>
<ul>
<li><a href=#">Home</a></li>
<li><a href=#">World</a></li>
<li><a href=#">Sports</a></li>
<li><a href=#">Entertainment</a></li>
</ul>
</nav>
</body>
<main>
<section>
<article>

<h2>Breaking News:Major Technological Achievement</h2>
<p>Scientists have announced a ground breaking discovery in the field of quatum computing ,potentially revolutionary in the tech industry</p>

</article>

<article>
<h2>Asia cup 2023- India Wins Championship</h2>
<p>In a thrilling match ,our Indian team secured victory in the international championship</p>
<figure>
<img src="C:\Users\Lab6\Desktop\4MW23CS122\OIP.webp" alt="Sports">
<figcaption> India won 6 wickets</figcaption>
</figure>
<table>
<tr>
<th>Team</th>
<th>Score</th>
</tr>
<tr>
<td>Indian Players</td>
<td>3</td>
</tr>
<tr>
<td>Visiting Challenges</td>
<td>2</td>
</tr>
<tr>
</table>
</article>

</article>
</section>
<aside>
<h3>Weather Update </h3>
<p>Expect sunny skies with a high of 75°F(24°C) today.</p>
<h3>Upcoming Events</h3>
<ul>
<li>City Festival -This weekend</li>
<li>Tech Conference -Next Month</li>
<li>Charity Run -In Two Weeks</li>
</ul>
</aside>
</main>
<footer>
<p>&copy;2025 The Daily Chronicle All rights reserved.</p>
</footer>
</html>











